<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u6c-aL-YUK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pEg-C4-teT">
            <objects>
                <navigationController storyboardIdentifier="PBNavigationController" id="u6c-aL-YUK" customClass="PBNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lso-cf-LIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hUU-yF-o0h" kind="relationship" relationship="rootViewController" id="wxA-Ih-FNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phY-qn-2xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gyw-lp-ph8">
            <objects>
                <viewController id="rXg-d8-hEI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41Z-Rr-CKp"/>
                        <viewControllerLayoutGuide type="bottom" id="vTg-Ib-t3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAW-Md-CT1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x6i-Pb-Ntj"/>
                    <connections>
                        <segue destination="hwu-dq-npd" kind="show" id="ukv-uJ-b7y"/>
                        <segue destination="hUU-yF-o0h" kind="show" id="jrn-E8-ET8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFl-3J-weO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="74"/>
        </scene>
        <!--Login Mobile View Controller-->
        <scene sceneID="sSs-CS-crC">
            <objects>
                <viewController storyboardIdentifier="PBLoginMobileViewController" id="hwu-dq-npd" customClass="PBLoginMobileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pma-Zn-VLn"/>
                        <viewControllerLayoutGuide type="bottom" id="i3W-Fz-ccZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22w-mS-a4H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="LbL-mb-OyU" kind="show" id="edX-wB-FRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57U-xC-61O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="731"/>
        </scene>
        <!--Login Password View Controller-->
        <scene sceneID="KuO-qF-O8g">
            <objects>
                <viewController storyboardIdentifier="PBLoginPasswordViewController" id="LbL-mb-OyU" customClass="PBLoginPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fON-LH-fLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="df4-qy-0FA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhg-mB-QqE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baz-8k-Oax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="731"/>
        </scene>
        <!--Register Mobile View Controller-->
        <scene sceneID="FIO-Mk-lfe">
            <objects>
                <viewController storyboardIdentifier="PBRegisterMobileViewController" id="hUU-yF-o0h" customClass="PBRegisterMobileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksu-ib-JBi"/>
                        <viewControllerLayoutGuide type="bottom" id="wTw-fW-85W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fM-4y-ZQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4m-vP-zQI">
                                <rect key="frame" x="20" y="235" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ada-Ho-OoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSG-Lv-QMu">
                                <rect key="frame" x="20" y="235" width="560" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l7y-jr-Knb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号也将作为您的登录账户号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzd-d3-EyF">
                                <rect key="frame" x="20" y="273" width="560" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="CWE-BH-Ao2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50980392156862742" green="0.36862745098039218" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n4m-vP-zQI" firstAttribute="trailing" secondItem="5fM-4y-ZQ3" secondAttribute="trailingMargin" id="6La-Si-Ina"/>
                            <constraint firstItem="n4m-vP-zQI" firstAttribute="centerY" secondItem="5fM-4y-ZQ3" secondAttribute="centerY" constant="-50" id="IIP-z5-vUx"/>
                            <constraint firstItem="n4m-vP-zQI" firstAttribute="leading" secondItem="5fM-4y-ZQ3" secondAttribute="leadingMargin" id="PUF-Ib-WWw"/>
                            <constraint firstItem="Gzd-d3-EyF" firstAttribute="trailing" secondItem="5fM-4y-ZQ3" secondAttribute="trailingMargin" id="VwM-hB-O2j"/>
                            <constraint firstItem="NSG-Lv-QMu" firstAttribute="leading" secondItem="5fM-4y-ZQ3" secondAttribute="leadingMargin" id="btN-Sd-7SG"/>
                            <constraint firstItem="Gzd-d3-EyF" firstAttribute="leading" secondItem="5fM-4y-ZQ3" secondAttribute="leadingMargin" id="dc0-e2-9FX"/>
                            <constraint firstItem="NSG-Lv-QMu" firstAttribute="top" secondItem="n4m-vP-zQI" secondAttribute="top" id="pr5-ng-NTX"/>
                            <constraint firstItem="Gzd-d3-EyF" firstAttribute="top" secondItem="NSG-Lv-QMu" secondAttribute="bottom" constant="8" id="tNl-4y-jaW"/>
                            <constraint firstItem="NSG-Lv-QMu" firstAttribute="trailing" secondItem="5fM-4y-ZQ3" secondAttribute="trailingMargin" id="tbf-RW-UNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YKF-cH-xi5"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Gzd-d3-EyF" id="2sq-ez-Yrg"/>
                        <outlet property="mobileTextField" destination="NSG-Lv-QMu" id="Spi-gI-Lh8"/>
                        <outlet property="placeholderLabel" destination="n4m-vP-zQI" id="Fr6-wf-Wk2"/>
                        <segue destination="0Cg-Ig-fPX" kind="show" id="Ecg-AR-fK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRH-hk-o2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1381"/>
        </scene>
        <!--Register Sms Code View Controller-->
        <scene sceneID="jxh-uf-JK9">
            <objects>
                <viewController id="0Cg-Ig-fPX" customClass="PBRegisterSmsCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FcK-XO-ro2"/>
                        <viewControllerLayoutGuide type="bottom" id="ro8-Ln-dNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbz-1n-bTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.80392156862745101" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="F30-MZ-IQP" kind="show" id="gNU-hQ-RMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQh-Yy-4KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="1381"/>
        </scene>
        <!--Register Password View Controller-->
        <scene sceneID="RV3-wa-tZu">
            <objects>
                <viewController id="F30-MZ-IQP" customClass="PBRegisterPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsN-pd-YnW"/>
                        <viewControllerLayoutGuide type="bottom" id="fRK-X1-jTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNK-Zn-EDn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.67450980392156867" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="dDd-VW-d6e" kind="show" id="yvl-Xh-i7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKA-43-SQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="1377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cKz-F8-rGy">
            <objects>
                <viewController id="dDd-VW-d6e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpK-Xn-WrU"/>
                        <viewControllerLayoutGuide type="bottom" id="Fkl-Tv-1OU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pI1-ru-PZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqz-eo-Xdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="1377"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wxA-Ih-FNc"/>
    </inferredMetricsTieBreakers>
</document>
